[log]
logDir: ./log
logFile: signaling
# DEBUG INFO WARNING ERROR FATAL
# FATAL请慎用，会导致进程退出
logLevel: DEBUG
logToStderr: true

[http]
port: 8082
staticDir: ./static
staticPrefix: /static/

[https]
port: 8081
cert: ./conf/localhost+2.pem
key: ./conf/localhost+2-key.pem
staticDir: ./static
staticPrefix: /static/
[xrpc.xrtc]
# 单位ms
connectTimeout: 100
readTimeout: 500
writeTimeout: 500
server: 127.0.0.1:9001,127.0.0.1:9001

# server: 1.1.1.1:9000,2.2.2.2:9000


